<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.GameOverPanel?>
<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="com.comp2042.GuiController">
    <GridPane fx:id="brickPanel" hgap="1" vgap="1" />
    <BorderPane fx:id="gameBoard" styleClass="gameBoard">
        <center>
            <GridPane fx:id="gamePanel" hgap="1" layoutX="40" layoutY="30" vgap="1" />
        </center>
    </BorderPane>

    <Group fx:id="groupNotification" layoutX="14" layoutY="203">
        <VBox alignment="CENTER" />
    </Group>
      <GameOverPanel fx:id="gameOverPanel" />
    <stylesheets>
        <URL value="@window_style.css" />
    </stylesheets>
</Pane>
