<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="600.0" stylesheets="@menuButtons.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.comp2042.ui.controllers.MenuController">
   <children>
       <Button id="startButton" layoutX="207.0" layoutY="91.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#onStartButtonPressed" prefHeight="45.0" prefWidth="186.0" styleClass="startButton" stylesheets="@menuButtons.css" text="Start Game">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font></Button>
      <Button id="settingsButton" layoutX="206.0" layoutY="177.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#displaySettings" prefHeight="45.0" prefWidth="186.0" styleClass="settingsButton" stylesheets="@menuButtons.css" text="Settings">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Button>
      <Button id="highScoresButton" layoutX="206.0" layoutY="272.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#displayHighScores" prefHeight="45.0" prefWidth="186.0" styleClass="highScoresButton" stylesheets="@menuButtons.css" text="High Scores" textOverrun="CLIP">
         <font>
            <Font name="Courier New Bold" size="20.0" />
         </font>
      </Button>
       <Button id="exitButton" layoutX="207.0" layoutY="364.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onExitButtonPressed" prefHeight="45.0" prefWidth="186.0" styleClass="exitButton" stylesheets="@menuButtons.css" text="Exit" />
      <Pane fx:id="settingsPane" prefHeight="510.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false">
         <children>
            <VBox layoutX="24.0" prefHeight="714.0" prefWidth="266.0" spacing="5.5" styleClass="settingsLabelClass">
               <children>
                  <Label text="Move Left:" textFill="WHITE" />
                  <Label text="Move Right:" textFill="WHITE" />
                  <Label text="Rotate:" textFill="WHITE" />
                  <Label text="Soft Drop:" textFill="WHITE" />
                  <Label text="Hard Drop:" textFill="WHITE" />
                  <Label text="Hold:" textFill="WHITE" />
                  <Label text="Pause:" textFill="WHITE" />
                  <Label text="Main Menu:" textFill="WHITE" />
                  <Label text="New Game:" textFill="WHITE" />
               </children>
            </VBox>
            <Button layoutX="547.0" mnemonicParsing="false" onAction="#hidePanes" prefHeight="48.0" prefWidth="53.0" styleClass="ipad-dark-grey" text="X" />
            <VBox layoutX="287.0" prefHeight="510.0" prefWidth="240.0" spacing="6.0" styleClass="settingsLabelClass">
               <children>
                  <Button fx:id="leftKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="rightKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="rotateKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="softDropKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="hardDropKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="holdKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="pauseKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="menuKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
                  <Button fx:id="newGameKeyBindButton" mnemonicParsing="false" prefHeight="49.0" prefWidth="240.0" styleClass="keybindButton" text="Button" />
               </children>
            </VBox>
         </children>
      </Pane>
      <Pane fx:id="highScoresPane" prefHeight="510.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Button layoutX="547.0" mnemonicParsing="false" onAction="#hidePanes" prefHeight="48.0" prefWidth="53.0" styleClass="ipad-dark-grey" text="X" />
            <VBox fx:id="highScoresVBox" layoutX="116.0" layoutY="30.0" prefHeight="480.0" prefWidth="405.0" />
         </children>
      </Pane>
      <Pane fx:id="modePane" prefHeight="510.0" prefWidth="600.0" style="-fx-background-color: black;" visible="false">
         <children>
            <Button fx:id="classicButton" layoutX="42.0" layoutY="48.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="startButton" text="Classic" />
            <Button fx:id="hardcoreButton" layoutX="315.0" layoutY="48.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="exitButton" text="Hardcore" />
            <Button fx:id="timeButton" layoutX="42.0" layoutY="160.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="startButton" text="Time Limit" />
            <Button fx:id="sprintButton" layoutX="315.0" layoutY="160.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="exitButton" text="Sprint" />
            <Button fx:id="ultraButton" layoutX="42.0" layoutY="273.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="startButton" text="Ultra" />
            <Button fx:id="invisButton" layoutX="315.0" layoutY="273.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="exitButton" text="Invisible" />
            <Button fx:id="bigButton" layoutX="42.0" layoutY="381.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="startButton" text="Big Mode" />
            <Button fx:id="tonlyButton" layoutX="315.0" layoutY="381.0" mnemonicParsing="false" onAction="#setMode" prefHeight="63.0" prefWidth="226.0" styleClass="exitButton" text="T-Mode" />
            <Button layoutX="547.0" mnemonicParsing="false" onAction="#hidePanes" prefHeight="48.0" prefWidth="53.0" styleClass="ipad-dark-grey" text="X" />
            <Label fx:id="descriptionPopup" prefHeight="122.0" prefWidth="226.0" styleClass="ipad-dark-grey" text="Test Text" visible="false" wrapText="true" />
         </children>
      </Pane>
   </children>
</AnchorPane>
